[general]
name: manpageblog
description: This is the blog of manpageblog where you can find more information.
subtitle: manpageblog - a small and lightweight blog engine.
keywords: blog, minimal, minimalism, manpageblog, pythonblog, blogengine, simple
keywords_show: meta
robots: index,follow
author: admin
copyright: manpageblog
preview_words: 150
pagination: 4
logo_site: https://cdn.gyptazy.ch/images/manpageblog.jpg
logo_favicon: https://cdn.gyptazy.ch/images/manpageblog.jpg
logo_apple_touch: https://cdn.gyptazy.ch/images/manpageblog.jpg
date_published: 2024-06-01T12:00:00+00:00
date_modified: 2024-06-01T12:00:00+00:00

[social]
fediverse: @manpageblog@bsd.cafe
fediverse_url: https://bsd.cafe/@manpageblog
twitter: @manpageblog
github: manpageblog

[opengraph]
image_width: 800
image_height: 375

[processing]
site_url: http://localhost:8000
base_path:
assets: _assets
template_path: _templates
output_path: docroot
output_from_scratch: force
theme: style
