[general]
name: manpageblog
description: This is the blog of manpageblog where you can find more information.
subtitle: manpageblog - a small and lightweight blog engine.
author: admin
copyright: manpageblog
preview_words: 150

[social]
mastodon: https://mastodon.bsd.cafe/@manpageblog
twitter: https://twitter.com/manpageblog
github: https://github.com/manpageblog

[opengraph]
image_width: 800
image_height: 375

[processing]
site_url: http://localhost:8000
base_path:
assets: _assets
template_path: _templates
output_path: docroot
output_from_scratch: force
theme: light
